label > * {
  display:inline;
}

form > * {
  display: block;
  margin-bottom: 10px;
}

textarea, input, select {
	border: 1px solid #ccc;
	padding: 8px;
}

textarea:focus, input:focus, select:focus {
	border-color: #5ab;
}

textarea, input[type=text] {
	-webkit-appearance: none; /* make iOS inputs pretty */
	width: 13em;
	outline: 0;
}

.addon {
	box-shadow: 0 0 0 1px #ccc;
	padding: 8px 12px;
}
