body {
	font-family: sans-serif;
	text-align: center;
	margin: 0;
	font-size: 16px;
}

.smooth {
	transition: all .2s;
}

hr {
	margin: 2.5em auto;
	&.mediumwidth {
		margin: 2.5em auto;
	}
}

.mediumwidth {
	font-size: 16px;
	width: 40%;
	margin-left: 30%;
	margin-top: .3em;
	margin-bottom: .3em;
}

@media (max-width:870px) {
	.mediumwidth {
		width: 70%;
		margin-left: 15%;
	}
	.row [class*='c']{
		width: 100%;
		display: block;
		margin: 1% auto;
	}
	.row:last-child column {
		margin-bottom: 2.5em;
	}
}

@media (max-width:520px) {
	.mediumwidth {
		width: 100%;
		margin-left: 0;
	}
	hr.mediumwidth {
		width: auto;
	}
}
