<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="google-site-verification" content="6K0jyXHnCKUqFBgxR_CiAo7rvsfLNCXwHPt3zetR_wk" />
		<script> 
			document.createElement("nav"); document.createElement("button");
		</script>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

		<title>min</title>

		<link href="entireframework.min.css" rel="stylesheet" type="text/css" />
		<link href="hireme.css" rel="stylesheet" type="text/css" />
		
		<!--[if lt IE 9]>
		<style>
			html {
				overflow-x: hidden;
			}
		</style>
		<![endif]-->

		<!--[if lte IE 6]>
			<style>
				.col {
					margin: 0.5%;
				}
				.c12 {
					margin: 0.5%;
					margin-left: 0.5%;
					width: 97%;
				}
				.container {
					width: 90%;
				}
			</style>
		<![endif]-->
		
		<!--[if IE 5]>
			<style>
				.container {
					width: 100%;
				}
	
				.btn-close {
					display: none;
				}
	
				body {
					font: 16px Arial;
				}
	
				h3 {
					font-size: 20px;
				}
	
				.nav {
					height: 60px;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 8]>
			<style>
				.hero {
					margin-top: -10px !important;
				}
			</style>
		<![endif]-->
		<style type="text/css">
			/* Index only styles */
			.row {
				margin-top: 0;
				overflow: hidden;
			}

			h1.title {
				border-bottom: none;
				font-size: 90px;
				margin-top: 0;
				color: white;
				margin-bottom: 20px;
			}

			.hero em {
				color: #91D564;
				font-style: normal;
			}

			html {
				background: #f0f0f0;
			}

			.hero {
				text-align: center;
				background: #333;
				background-image: url('pattern.png');
				margin: 0;
				width: 100%;
				padding: 50px 50px 10px 50px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				color: #ddd;
			}

			.intro {
				text-align: center;
			}

			.intro .c2 {
				height: 1px;
			}
			.intro .c4 {
				box-sizing: border-box;
			}
			.intro .c4:nth-child(2) {
				padding-right: 15px;
			}
			.intro .c4:nth-child(3) {
				padding-left: 15px;
			}
			@media (max-width: 870px) {
				.intro .c2 {
					width: 16.66%;
				}
				.intro .c4 {
					width: 33.33%;
				}
			}
			@media (max-width: 660px) {
				.intro .c2 {
					display: none;
				}
				.intro .c4 {
					width: 50%;
					padding: 10px;
				}
			}
			.intro .c4 p {
				line-height: 1.4;
			}
			.btn.em {
				background: #91D564;
			}
			.btn.em:hover {
				background: #81c554;
			}
			.btn.em:active, .btn.em:focus {
				background: #71c544;
			}

			/* Otherwise it spills over on iOS */
			/*.download-btn {
				font-size: 1.3em;
				padding: 8px 19px 9px;
				line-height: 2em;
			}*/

			.btn {
				margin: 7px 9px 7px 0;
			}

			.hireme {
				width: 50%;
				margin: auto;
			}

			@media (max-width: 700px) {
				.hireme {
					width: 80%;
				}
			}

			.hireme h1 {
				margin: 30px 0 0 0;
			}

			.i {  
				color: #91D564;
				position: relative;
			}
			.i:before {
				content: "ı";
				position: absolute; 
				color: white;
			}

			.money input, select {
				color: white;
				width: 7em;
			}

			.money input {
				text-align: center;
			}

			.money input, .money label, .money select {
				font-size: 20px;
			}

			.money input.short {
				width: 2em;
			}

			.money select {
				width: 10.4em;
				margin-right: 4px;
			}

			.c4 {
				padding: 10px;
				box-sizing: border-box;
			}

			option {
				color: black;
			}

			h3 {
				font-size: 27px;
				margin: 0 0 20px 0;
			}

			.hero input:focus, .hero select:focus {
				border-color: #91D564;
			}

			.mobileonly {
				display: none;
			}

			.hero > *:not(.timeismoney):not(.maintext) br {
				display: none;
			}

			.timeholder {
					box-shadow: -3px 0 0 0;
			}

			@media (max-width: 870px) {
.timeismoney h3.fancy {
				line-height: 0.5;
			}

				.timeholder {
					box-shadow: 0 0 0 0;
				}

				.btn {
					padding: 20px 45px 24px;
				}

				.hero {
					padding: 14px;
				}

				.hero .row .col.c4 {
					width: 100%;
					/*width: 33.33%;*/
					padding: 0;
					font-size: 15px;
					line-height: 20px;
				}

				.hero h3 {
					margin: 10px 0 10px 0;
				}

				.hero .c4:first-of-type h3 {
					margin-top: 0;
				}

				.unnecessary {
					display: none;
				}

				.mobileonly {
					display: initial;
				}

				h4.mobileonly {
					margin-top: 3px;
					display: block;
				}

				h1.title {
					margin-bottom: 0;
				}

				/* Fancy! https://css-tricks.com/line-on-sides-headers/ */
				.fancy {
				  text-align: center;
				  display: inline-block;
				  position: relative;
				}
				.fancy:before,
				.fancy:after {
				  content: "";
				  position: absolute;
				  height: 5px;
				  border-bottom: 3px solid white;
				  /*border-top: 1px solid white;*/
				  top: 4px;
				  width: 600px;
				}
				.fancy:before {
				  right: 100%;
				  margin-right: 8px;
				}
				.fancy:after {
				  left: 100%;
				  margin-left: 8px;
				}

				.hero br {
					display: block;
				}

				/*@media (min-height: 600px) {*/
					.hero h3 {
						margin: 20px 0 20px 0
					}
				/*}*/

				#lt {
					margin: 0;
				}
			}

			.timeismoney h3:not(#lt) {
				font-size: 38px;
			}

			.timeholder {
				padding: 0 15px;
				box-sizing: border-box;
			}

			/* I like big btns and i cannot lie */
			.bigbtns .btn {
				width: 140px;
			}

			.sitebutton {
				border: 1px solid;
				padding: 9.5px;
				border-radius: 4px;
				color: black;
				font-size: 1.2em;
				text-align: center;
				width: 100%;
				display: inline-block;
				font-weight: bold;
				box-sizing: border-box;
				text-decoration: none;
			}
		</style>
		<!--<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="index.html">Min</a>
				<a href="docs.html">Docs</a>
				<a href="examples.html">Examples</a>
				<a href="download.html">Download</a>
				<a href="https://github.com/owenversteeg/min">Github</a>
			</div>
		</nav>
		<button class="btn btn-sm btn-close">×</button>-->
		<div class="hero">
			<h1 class="title">M<span class="i">i</span>n</h1>
			<!--<h3>The <em>995 byte</em> CSS framework that supports <em>IE5.5+</em></h3>-->
			<h4 class="mobileonly">The world's <em>fastest</em> CSS framework</h4>
			<div class="row maintext">
				<div class="col c4"><h3 class="fancy">Milliseconds matter<span class="unnecessary">.</span></h3><br>Amazon found that each 100ms delay cost them over a <em>billion</em> dollars in sales. Google found that 1/3 of this hit remained after decreasing loading times. <span class="unnecessary">Your CSS framework is costing you money. </span></div>
				
				<div class="col c4"><h3 class="fancy">Tried and tested<span class="unnecessary">.</span></h3><br>Min is used by over <em>65,000</em> people in 195<span class="unnecessary">+</span> countries, from North Korea to <span class="unnecessary"> South Sudan to Mongolia to</span> Somalia. Think your software is critical? Try a webapp keeping you alive in a warzone.</div>
				
				<div class="col c4"><h3 class="fancy">Works everywhere<span class="unnecessary">.</span></h3><br>That's no exaggeration. Min works on your decade-old Opera 9 install, your grandpa's <em>IE5.5</em>, and your kid's Nintendo DS. Wikipedia gets 500MM hits from IE6 a month... Bootstrap 4 doesn't even support IE8.</div>
			</div>
			<div class="row timeismoney">
				<div class="col c6 moneyholder">
					<div class="money">
						<h3 class="fancy">Save money<span class="unnecessary">.</span></h3><br>
						<label for="revenue">Revenue $ </label> <input value="500,000" type="text" onchange="updateLosses()" onkeyup="updateLosses()" class="smooth" id="revenue" name="revenue"> <label class="unnecessary">per year</label><label class="mobileonly">/yr</label>
						<br><br><label for="timehit">Current framework load time: </label><select onchange="updateLosses()" class="smooth" name="timehit" id="timehit">
							<option value="0">None</option>
							<option value=".01">100ms</option> 
							<option value=".02">200ms (PureCSS)</option>
							<option value=".03">300ms</option>
							<option value=".04" selected>400ms (Bootstrap)</option>
							<option value=".05">500ms</option>
							<option value=".06">600ms</option>
							<option value=".07">700ms</option>
						</select>
						<br><br>
						<label>Switching to Min saves you</label><h3 id="lt"><span id="lossText_e">$20,000</span> per year.</h3>
						<!--<label for="devtime">Developer time </label> <input value="9" type="text" class="short" id="revenue" name="revenue"> hours <label for="rates">at $</label> <input class="short" value="200" type="text" id="rates" name="rates"> /hr-->
						<script>
							function numberWithCommas(x) {
								return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
							}

							function updateLosses() {
								var totalRev = parseInt(revenue.value.replace(/\,/g,''))
								var losses = Math.round(totalRev * timehit.value)
								var lossText = '$' + numberWithCommas(losses)
								lossText_e.innerHTML = lossText
							}
						</script>
					</div>
				</div>
				<div class="col c6 timeholder">
					<h3 class="fancy">Save time<span class="unnecessary">.</span></h3><br>
					Min provides easy copy-and-paste examples for every element. You can get started with any of the provided templates, or you can read the complete and concise documentation with visual examples for every part of Min.
					<br><br>Min also styles your page using hundreds of times fewer properties vs. other CSS frameworks. This makes it easy to customize your page to look novel, avoiding the "bootstrapization" trend that makes your page look exactly like the rest.
				</div>
			</div>
			
			<div class="row intro bigbtns">
				<div class="col c2">&nbsp;</div>
				<div class="col c4">
					<a href="docs.html" class="btn em smooth">Docs</a>
				</div>
				<div class="col c4">
					<a href="examples.html" class="btn smooth">Examples</a>
				</div>
				<div class="col c2">&nbsp;</div>
			</div>
		</div>

		<div class="pod hire">
			<h1>Hire Min's Creator</h1>
			<!--<h1 id="totalestimate" class="right">$35</h1>-->

			<p>As the creator of Min, I know CSS. My software is used by over 100,000 people in 200+ countries, and I have countless years of experience with front-end work. Nobody knows Min better than I do.</p>
<!--
			<form class="right" action="//formspree.io/me@owenversteeg.com" method="POST">
				<input class="right notinyfonts" id="email" type="email" required placeholder="Email" name="_replyto">
				<textarea id="message" onkeyup="if (messageModified === false) mixpanel.track('Message modified'); messageModified = true;" name="message" class="right"></textarea>
				<input class="right notinyfonts" type="submit" value="Send message">
			</form>

			<div class="timepicker">
				<div><input type="number" value=0 class="notinyfonts" min=0 id="hourinput"> <h3 id="hourh3" class="notinyfonts">hours</h3> </div>&nbsp;<div><input type="number" class="notinyfonts" value=20 min=0 max=59 id="minuteinput" onfocus="this.value = this.value"> <h3 id="minute3" class="notinyfonts">minutes</h3></div>
			</div>

			

			<label class="notinyfonts"><input type="checkbox" id="nonprofit"> Nonprofit (-30%)</label>
			<label class="notinyfonts"><input type="checkbox" id="min" checked> Involves Min (-50%, June only)</label>
			<label class="notinyfonts"><input type="checkbox" id="fullstack"> Full-stack (+15%)</label>
			<label class="notinyfonts"><input type="checkbox" id="hackhands"> Hire me on HackHands (+20%, I have all 5-star reviews)</label>
-->
			<a class="sitebutton notinyfonts" href="http://owenversteeg.com">Go to OwenVersteeg.com for more about me</a>
		</div>
		<script src="hireme.js"></script>

		<div class="container">
			<script type="text/javascript">
				function downloadJSAtOnload() {
					var element = document.createElement("script");
					element.src = "defer.js";
					document.body.appendChild(element);
				}
				if (window.addEventListener)
				window.addEventListener("load", downloadJSAtOnload, false);
				else if (window.attachEvent)
				window.attachEvent("onload", downloadJSAtOnload);
				else window.onload = downloadJSAtOnload;
			</script>
		</div>


		
		<!-- Quantcast Tag -->
		<noscript>
			<div style="display:none;">
				<img src="//pixel.quantserve.com/pixel/p-4UQY7SYFeUHE_.gif" border="0" height="1" width="1" alt="Quantcast"/>
			</div>
		</noscript>
		<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
		<!-- End Quantcast tag -->
	</body>
</html>
